<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pago de servicio</title>
  <script src="js/validar_autenticacion.js"></script>
  <script>
    window.onbeforeprint = verificarAutenticacion();
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cerulean/bootstrap.min.css">
</head>

<body>

  <div class="container my-5">
    <div class="row">
      <div class="col-12 offset-sm-1 col-sm-10 offset-md-2 col-md-8 offset-lg-3 col-lg-6 text-center">
        <h5>Rigoberto Villalta</h5>
        <p>Que tipo de servicio desea pagar</p>
        <p class="text-left"><a class="text-dark" href="acciones.html"><img src="icons/keyboard_backspace-24px.svg"
              alt="retornar"> Retornar a pantalla principal</a></p>
        <ul class="list-unstyled text-center">
          <li><a href="confirmar_pago.html"><button class="btn btn-primary my-2 px-5 col-12">Realizar pago de servicio
                &nbsp;</button></a></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>